<?xml version="1.0" encoding="UTF-8"?>
<!--

   This file is part of PAccMan.

   PAccMan is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   PAccMan is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with PAccMan.  If not, see <http://www.gnu.org/licenses/>.

   Copyright (C) 2011, 2015 joaof <jsc372@moonstice.com>

-->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="paccmanPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.moonstice.paccman.data.persistence.impl.DatabaseInfo</class>
    <class>com.moonstice.paccman.data.Account</class>
    <class>com.moonstice.paccman.data.AccountType</class>
    <class>com.moonstice.paccman.data.Address</class>
    <class>com.moonstice.paccman.data.Bank</class>
    <class>com.moonstice.paccman.data.Category</class>
    <class>com.moonstice.paccman.data.CategoryGroup</class>
    <class>com.moonstice.paccman.data.Country</class>
    <class>com.moonstice.paccman.data.Info</class>
    <class>com.moonstice.paccman.data.PaiementMode</class>
    <class>com.moonstice.paccman.data.Payee</class>
    <class>com.moonstice.paccman.data.Person</class>
    <class>com.moonstice.paccman.data.ScheduledTransaction</class>
    <class>com.moonstice.paccman.data.Transaction</class>
    <class>com.moonstice.paccman.data.TransactionEntry</class>
    <class>com.moonstice.paccman.data.TransactionModel</class>
    <class>com.moonstice.paccman.data.Transfer</class>
    <properties>
      <!-- URL will be programmatically initialized -->
      <property name="javax.persistence.jdbc.url" value=""/>
      <property name="javax.persistence.jdbc.password" value="APP"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
      <property name="javax.persistence.jdbc.user" value="APP"/>
    </properties>
  </persistence-unit>
</persistence>
