#
# This file is part of PAccMan.
#
# PAccMan is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PAccMan is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PAccMan.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2011, 2015 joaof <jsc372@moonstice.com>
#

file.reference.derby.jar=release/modules/ext/derby.jar
file.reference.eclipselink-2.3.0.jar=release/modules/ext/eclipselink-2.3.0.jar
file.reference.eclipselink-javax.persistence-2.0.jar=release/modules/ext/eclipselink-javax.persistence-2.0.jar
file.reference.javax.persistence-2.0.jar=release/modules/ext/javax.persistence-2.0.jar
javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial

# Classpath for custom task
btools.ant.derby.project.dir=../../btools/ant/derby
btools.ant.derby.project.properties=${btools.ant.derby.project.dir}/nbproject/project.properties

# Database generation properties
sql.scripts.dir=sql-scripts
templatedb.dir=template.paccmandb
templatedb.zip=${templatedb.dir}.zip
